High word is flags, Low word is key size in bytes

Key 0x0 properties 89030001
Key 0x1 properties 8A030001
Key 0x2 properties 89030001
Key 0x3 properties 80010001
Key 0x4 properties 89030002
Key 0x5 properties 89030002
Key 0x6 properties 80030004
Key 0x7 properties 89030004
Key 0x8 properties 89030004
Key 0x9 properties 80010004
Key 0xA properties 89030008
Key 0xB properties 80010008
Key 0xC properties 80010008
Key 0xD properties 80010008
Key 0xE properties 80010010
Key 0xF properties 80010010
Key 0x10 properties 80010010
Key 0x11 properties 80010010
Key 0x12 properties 20110010
Key 0x13 properties 20110010
Key 0x14 properties 0903000C
Key 0x15 properties 0903000C
Key 0x16 properties 09030002
Key 0x17 properties 20D10010
Key 0x18 properties 20110010
Key 0x19 properties 00D10010
Key 0x1A properties 28110010
Key 0x1B properties 08D10018
Key 0x1C properties 22950010
Key 0x1D properties 08510010
Key 0x1E properties 0C510010
Key 0x1F properties 08510010
Key 0x20 properties 08510010
Key 0x21 properties 08510010
Key 0x22 properties 08510010
Key 0x23 properties 08510010
Key 0x24 properties 08510010
Key 0x25 properties 08510010
Key 0x26 properties 08510010
Key 0x27 properties 08510010
Key 0x28 properties 08510010
Key 0x29 properties 08510010
Key 0x2A properties 08510010
Key 0x2B properties 08510010
Key 0x2C properties 08510010
Key 0x2D properties 08510010
Key 0x2E properties 08510010
Key 0x2F properties 08510010
Key 0x30 properties 08510010
Key 0x31 properties 08510010
Key 0x32 properties 08510010
Key 0x33 properties 082901D0
Key 0x34 properties 08290390
Key 0x35 properties 082901D0
Key 0x36 properties 090301A8
Key 0x37 properties 09021388
Key 0x38 properties 09022108
